# ProyectoLambda.NL

./: ProyectoLambda.sln  README.md
ProyectoLambda/: App.xaml  App.xaml.cs  Imports.cs  MauiProgram.cs  ProyectoLambda.csproj  _Imports.razor
ProyectoLambda/Components/: Snackbar.razor
ProyectoLambda/Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Seeding.cs
ProyectoLambda/Data/Context/Configurations/: UserConfiguration.cs
ProyectoLambda/Data/Migrations/: 20250429161806_InitialDb.Designer.cs  20250429161806_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
ProyectoLambda/Data/Repositories/: UserRepository.cs
ProyectoLambda/Data/Repositories/Interface/: IUserRepository.cs
ProyectoLambda/Data/UnitOfWork/: UnitOfWork.cs
ProyectoLambda/Data/UnitOfWork/Interface/: IUnitOfWork.cs
ProyectoLambda/Models/: User.cs
ProyectoLambda/Pages/: Counter.razor  Home.razor
ProyectoLambda/Resources/: Colors.xaml  Styles.xaml
ProyectoLambda/Services/: DisplayService.cs
ProyectoLambda/Services/Interface/: IDisplayService.cs
ProyectoLambda/Shared/: NavMenu.razor
ProyectoLambda/Views/: MainPage.xaml  MainPage.xaml.cs
ProyectoLambda/wwwroot/: index.html
ProyectoLambda/wwwroot/css/: app.css
